there's a lot to look at via objdump, one of my favorite commands- as it ties
into my cyberseucirty interests - is the endbr64 command. I highly encourage anyone
interested to look it up and just read through the amazing history of this.
It is seriously so cool- and I learned a bit about jump oriented programming,
return oriented programming, stack smashing, and ROPgadget. Super facinating.

Anyways, that was an adventure that sidetracked me from my task at hand-
creating a live character counter- which isn't as bad as I first realized,
it just takes a lot of researching around and asking chatbots and head-scratching.

But one approach I had was to simply use objdump to better understand- this helped
some. If I could do italics here I would, some in italics. It more helped me 
understand stack frames and other concepts i've been reviewing since October. 

But it did show me something I was worried about was far simplier than I imagined-
structures in c are really easy, and, in my opinion, easy in assembly as well.

its just a simple memory allocation :)

anyways, here is the decompiled charLive.exe program written in C, the main 
content you'll want to look at will be under the main label. 

charLive.exe:     file format elf64-x86-64



Disassembly of section .init:

0000000000001000 <_init>:
    1000:	48 83 ec 08          	sub    rsp,0x8
    1004:	48 8b 05 c5 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fc5]        # 3fd0 <__gmon_start__@Base>
    100b:	48 85 c0             	test   rax,rax
    100e:	74 02                	je     1012 <_init+0x12>
    1010:	ff d0                	call   rax
    1012:	48 83 c4 08          	add    rsp,0x8
    1016:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <write@plt-0x10>:
    1020:	ff 35 ca 2f 00 00    	push   QWORD PTR [rip+0x2fca]        # 3ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 cc 2f 00 00    	jmp    QWORD PTR [rip+0x2fcc]        # 3ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000001030 <write@plt>:
    1030:	ff 25 ca 2f 00 00    	jmp    QWORD PTR [rip+0x2fca]        # 4000 <write@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <printf@plt>:
    1040:	ff 25 c2 2f 00 00    	jmp    QWORD PTR [rip+0x2fc2]        # 4008 <printf@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001050 <read@plt>:
    1050:	ff 25 ba 2f 00 00    	jmp    QWORD PTR [rip+0x2fba]        # 4010 <read@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	push   0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001060 <fflush@plt>:
    1060:	ff 25 b2 2f 00 00    	jmp    QWORD PTR [rip+0x2fb2]        # 4018 <fflush@GLIBC_2.2.5>
    1066:	68 03 00 00 00       	push   0x3
    106b:	e9 b0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001070 <tcgetattr@plt>:
    1070:	ff 25 aa 2f 00 00    	jmp    QWORD PTR [rip+0x2faa]        # 4020 <tcgetattr@GLIBC_2.2.5>
    1076:	68 04 00 00 00       	push   0x4
    107b:	e9 a0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001080 <tcsetattr@plt>:
    1080:	ff 25 a2 2f 00 00    	jmp    QWORD PTR [rip+0x2fa2]        # 4028 <tcsetattr@GLIBC_2.2.5>
    1086:	68 05 00 00 00       	push   0x5
    108b:	e9 90 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

0000000000001090 <__cxa_finalize@plt>:
    1090:	ff 25 4a 2f 00 00    	jmp    QWORD PTR [rip+0x2f4a]        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    1096:	66 90                	xchg   ax,ax

Disassembly of section .text:

00000000000010a0 <_start>:
    10a0:	31 ed                	xor    ebp,ebp
    10a2:	49 89 d1             	mov    r9,rdx
    10a5:	5e                   	pop    rsi
    10a6:	48 89 e2             	mov    rdx,rsp
    10a9:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    10ad:	50                   	push   rax
    10ae:	54                   	push   rsp
    10af:	45 31 c0             	xor    r8d,r8d
    10b2:	31 c9                	xor    ecx,ecx
    10b4:	48 8d 3d ce 00 00 00 	lea    rdi,[rip+0xce]        # 1189 <main>
    10bb:	ff 15 ff 2e 00 00    	call   QWORD PTR [rip+0x2eff]        # 3fc0 <__libc_start_main@GLIBC_2.34>
    10c1:	f4                   	hlt
    10c2:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
    10c9:	00 00 00 
    10cc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000000010d0 <deregister_tm_clones>:
    10d0:	48 8d 3d 69 2f 00 00 	lea    rdi,[rip+0x2f69]        # 4040 <stdout@GLIBC_2.2.5>
    10d7:	48 8d 05 62 2f 00 00 	lea    rax,[rip+0x2f62]        # 4040 <stdout@GLIBC_2.2.5>
    10de:	48 39 f8             	cmp    rax,rdi
    10e1:	74 15                	je     10f8 <deregister_tm_clones+0x28>
    10e3:	48 8b 05 de 2e 00 00 	mov    rax,QWORD PTR [rip+0x2ede]        # 3fc8 <_ITM_deregisterTMCloneTable@Base>
    10ea:	48 85 c0             	test   rax,rax
    10ed:	74 09                	je     10f8 <deregister_tm_clones+0x28>
    10ef:	ff e0                	jmp    rax
    10f1:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    10f8:	c3                   	ret
    10f9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001100 <register_tm_clones>:
    1100:	48 8d 3d 39 2f 00 00 	lea    rdi,[rip+0x2f39]        # 4040 <stdout@GLIBC_2.2.5>
    1107:	48 8d 35 32 2f 00 00 	lea    rsi,[rip+0x2f32]        # 4040 <stdout@GLIBC_2.2.5>
    110e:	48 29 fe             	sub    rsi,rdi
    1111:	48 89 f0             	mov    rax,rsi
    1114:	48 c1 ee 3f          	shr    rsi,0x3f
    1118:	48 c1 f8 03          	sar    rax,0x3
    111c:	48 01 c6             	add    rsi,rax
    111f:	48 d1 fe             	sar    rsi,1
    1122:	74 14                	je     1138 <register_tm_clones+0x38>
    1124:	48 8b 05 ad 2e 00 00 	mov    rax,QWORD PTR [rip+0x2ead]        # 3fd8 <_ITM_registerTMCloneTable@Base>
    112b:	48 85 c0             	test   rax,rax
    112e:	74 08                	je     1138 <register_tm_clones+0x38>
    1130:	ff e0                	jmp    rax
    1132:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1138:	c3                   	ret
    1139:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001140 <__do_global_dtors_aux>:
    1140:	f3 0f 1e fa          	endbr64
    1144:	80 3d fd 2e 00 00 00 	cmp    BYTE PTR [rip+0x2efd],0x0        # 4048 <completed.0>
    114b:	75 2b                	jne    1178 <__do_global_dtors_aux+0x38>
    114d:	55                   	push   rbp
    114e:	48 83 3d 8a 2e 00 00 	cmp    QWORD PTR [rip+0x2e8a],0x0        # 3fe0 <__cxa_finalize@GLIBC_2.2.5>
    1155:	00 
    1156:	48 89 e5             	mov    rbp,rsp
    1159:	74 0c                	je     1167 <__do_global_dtors_aux+0x27>
    115b:	48 8b 3d d6 2e 00 00 	mov    rdi,QWORD PTR [rip+0x2ed6]        # 4038 <__dso_handle>
    1162:	e8 29 ff ff ff       	call   1090 <__cxa_finalize@plt>
    1167:	e8 64 ff ff ff       	call   10d0 <deregister_tm_clones>
    116c:	c6 05 d5 2e 00 00 01 	mov    BYTE PTR [rip+0x2ed5],0x1        # 4048 <completed.0>
    1173:	5d                   	pop    rbp
    1174:	c3                   	ret
    1175:	0f 1f 00             	nop    DWORD PTR [rax]
    1178:	c3                   	ret
    1179:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001180 <frame_dummy>:
    1180:	f3 0f 1e fa          	endbr64
    1184:	e9 77 ff ff ff       	jmp    1100 <register_tm_clones>

0000000000001189 <main>:
    1189:	55                   	push   rbp
;firstly, it "saves" the base pointer into the stack- from my knowledge this is 
how the program can return to the place that called it after execution. It's also
used for organized stack frame- so different parts of a program aren't all
co-mingling.

    118a:	48 89 e5             	mov    rbp,rsp
    118d:	48 81 ec 90 00 00 00 	sub    rsp,0x90
;then, it defines a new frame by subtracting (stack grows down) 90 hex for space- 
this will be used for the termios structure and print statements 

    1194:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0
    119b:	48 8d 45 c0          	lea    rax,[rbp-0x40]
    119f:	48 89 c6             	mov    rsi,rax
    11a2:	bf 00 00 00 00       	mov    edi,0x0
    11a7:	e8 c4 fe ff ff       	call   1070 <tcgetattr@plt>
    11ac:	48 8b 45 c0          	mov    rax,QWORD PTR [rbp-0x40]
    11b0:	48 8b 55 c8          	mov    rdx,QWORD PTR [rbp-0x38]
    11b4:	48 89 45 80          	mov    QWORD PTR [rbp-0x80],rax
    11b8:	48 89 55 88          	mov    QWORD PTR [rbp-0x78],rdx
    11bc:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
    11c0:	48 8b 55 d8          	mov    rdx,QWORD PTR [rbp-0x28]
    11c4:	48 89 45 90          	mov    QWORD PTR [rbp-0x70],rax
    11c8:	48 89 55 98          	mov    QWORD PTR [rbp-0x68],rdx
    11cc:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
    11d0:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
    11d4:	48 89 45 a0          	mov    QWORD PTR [rbp-0x60],rax
    11d8:	48 89 55 a8          	mov    QWORD PTR [rbp-0x58],rdx
    11dc:	48 8b 45 ec          	mov    rax,QWORD PTR [rbp-0x14]
    11e0:	48 8b 55 f4          	mov    rdx,QWORD PTR [rbp-0xc]
    11e4:	48 89 45 ac          	mov    QWORD PTR [rbp-0x54],rax
    11e8:	48 89 55 b4          	mov    QWORD PTR [rbp-0x4c],rdx
    11ec:	8b 45 8c             	mov    eax,DWORD PTR [rbp-0x74]
    11ef:	83 e0 f5             	and    eax,0xfffffff5
    11f2:	89 45 8c             	mov    DWORD PTR [rbp-0x74],eax
    11f5:	48 8d 45 80          	lea    rax,[rbp-0x80]
    11f9:	48 89 c2             	mov    rdx,rax
    11fc:	be 00 00 00 00       	mov    esi,0x0
    1201:	bf 00 00 00 00       	mov    edi,0x0
    1206:	e8 75 fe ff ff       	call   1080 <tcsetattr@plt>
    120b:	ba 23 00 00 00       	mov    edx,0x23
    1210:	48 8d 05 f1 0d 00 00 	lea    rax,[rip+0xdf1]        # 2008 <_IO_stdin_used+0x8>
    1217:	48 89 c6             	mov    rsi,rax
    121a:	bf 01 00 00 00       	mov    edi,0x1
    121f:	e8 0c fe ff ff       	call   1030 <write@plt>
    1224:	eb 37                	jmp    125d <main+0xd4>
    1226:	0f b6 85 7f ff ff ff 	movzx  eax,BYTE PTR [rbp-0x81]
    122d:	3c 0a                	cmp    al,0xa
    122f:	74 4d                	je     127e <main+0xf5>
    1231:	83 45 fc 01          	add    DWORD PTR [rbp-0x4],0x1
    1235:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
    1238:	89 c6                	mov    esi,eax
    123a:	48 8d 05 eb 0d 00 00 	lea    rax,[rip+0xdeb]        # 202c <_IO_stdin_used+0x2c>
    1241:	48 89 c7             	mov    rdi,rax
    1244:	b8 00 00 00 00       	mov    eax,0x0
    1249:	e8 f2 fd ff ff       	call   1040 <printf@plt>
    124e:	48 8b 05 eb 2d 00 00 	mov    rax,QWORD PTR [rip+0x2deb]        # 4040 <stdout@GLIBC_2.2.5>
    1255:	48 89 c7             	mov    rdi,rax
    1258:	e8 03 fe ff ff       	call   1060 <fflush@plt>
    125d:	48 8d 85 7f ff ff ff 	lea    rax,[rbp-0x81]
    1264:	ba 01 00 00 00       	mov    edx,0x1
    1269:	48 89 c6             	mov    rsi,rax
    126c:	bf 00 00 00 00       	mov    edi,0x0
    1271:	e8 da fd ff ff       	call   1050 <read@plt>
    1276:	48 83 f8 01          	cmp    rax,0x1
    127a:	74 aa                	je     1226 <main+0x9d>
    127c:	eb 01                	jmp    127f <main+0xf6>
    127e:	90                   	nop
    127f:	48 8d 45 c0          	lea    rax,[rbp-0x40]
    1283:	48 89 c2             	mov    rdx,rax
    1286:	be 00 00 00 00       	mov    esi,0x0
    128b:	bf 00 00 00 00       	mov    edi,0x0
    1290:	e8 eb fd ff ff       	call   1080 <tcsetattr@plt>
    1295:	ba 07 00 00 00       	mov    edx,0x7
    129a:	48 8d 05 a2 0d 00 00 	lea    rax,[rip+0xda2]        # 2043 <_IO_stdin_used+0x43>
    12a1:	48 89 c6             	mov    rsi,rax
    12a4:	bf 01 00 00 00       	mov    edi,0x1
    12a9:	e8 82 fd ff ff       	call   1030 <write@plt>
    12ae:	b8 00 00 00 00       	mov    eax,0x0
    12b3:	c9                   	leave
    12b4:	c3                   	ret

Disassembly of section .fini:

00000000000012b8 <_fini>:
    12b8:	48 83 ec 08          	sub    rsp,0x8
    12bc:	48 83 c4 08          	add    rsp,0x8
    12c0:	c3                   	ret
